# Use the official Rust image as the base image
FROM rust:1.73 AS builder

# Install necessary dependencies
RUN apt-get update && apt-get install -y \
    git \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory in the container
WORKDIR /usr/src/relayer-smtp

# Clone the repository
RUN git clone https://github.com/zkfriendly/relayer-smtp.git .

# Build the application
RUN cargo build --release

# Create a new stage with a minimal
FROM ubuntu:22.04

# Install SSL libraries and ca-certificates
RUN apt-get update && apt-get install -y libssl-dev ca-certificates && rm -rf /var/lib/apt/lists/*

RUN update-ca-certificates

ENV SSL_CERT_DIR=/etc/ssl/certs
ENV SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt

# Set the working directory in the container
WORKDIR /usr/local/bin

# Copy the built executable from the builder stage
COPY --from=builder /usr/src/relayer-smtp/target/release/relayer-smtp .

# Expose the port the app runs on
EXPOSE 8080

# Command to run the executable
CMD ["./relayer-smtp"]
