# Build stage
FROM rust:1.73-slim AS builder

# Install necessary dependencies
RUN apt-get update && apt-get install -y \
    git \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory in the container
WORKDIR /usr/src/relayer-smtp

# Clone the repository and build the application
RUN git clone https://github.com/zkfriendly/relayer-smtp.git . && \
    cargo build --release

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libssl3 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy the built binary from builder stage
COPY --from=builder /usr/src/relayer-smtp/target/release/relayer-smtp /usr/local/bin/

# Expose the port the app runs on
EXPOSE 8080

# Set the binary in PATH
ENV PATH="/usr/local/bin:${PATH}"
